# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_API_BASE_URL = 'http://81.71.68.248'
VUE_APP_TENANT_ID = 0
VUE_APP_CLIENT_ID = 'lzycloud-admin'
VUE_APP_CLIENT_SECRET = '123456'
